[2024-11-24 15:16:03.465] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/As-Caida	0	0	15709	42646
[2024-11-24 15:16:03.502] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/P2p-Gnutella31	0	0	31477	117576
[2024-11-24 15:16:03.528] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Email-EuAll	30	3611	35921	151221
[2024-11-24 15:16:03.549] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Soc-Slashdot0922	1	103	51338	473603
[2024-11-24 15:16:03.603] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Web-NotreDame	487	62122	151666	918795
[2024-11-24 15:16:03.640] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Com-Dblp	14	1492	242509	977594
[2024-11-24 15:16:03.689] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Amazon0601	0	0	377343	2421872
[2024-11-24 15:16:03.788] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/RoadNet-CA	0	0	856203	1928091
[2024-11-24 15:16:03.931] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Wiki-Talk	1411	203200	621012	2888957
[2024-11-24 15:16:04.034] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Web-BerkStan	1854	209701	608489	6581031
[2024-11-24 15:16:04.220] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/As-Skitter	988	116340	1423165	10832625
[2024-11-24 15:16:04.584] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Cit-Patents	0	0	2944946	15745211
[2024-11-24 15:16:04.926] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Soc-Pokec	0	0	1462551	22132301
[2024-11-24 15:16:05.356] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Sx-Stackoverflow	37378	5559907	1947518	27552833
[2024-11-24 15:16:05.961] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Com-Lj	9274	1380556	3132157	33823008
[2024-11-24 15:17:30.639] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Soc-LiveJ	18936	2875108	3680794	41695681
[2024-11-24 15:17:32.342] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Com-Orkut	121341	19727089	3003794	117116597
[2024-11-24 15:17:36.140] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/graph500-scale24-ef16	536055	163635027	6690713	258097170
[2024-11-24 15:17:44.175] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/graph500-scale25-ef16	878869	315741003	12791662	519225583
[2024-11-24 15:18:05.243] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Twitter7	1892560	519397580	39680179	1200544694
[2024-11-24 15:19:08.685] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/Com-Friendster	4258252	636634507	51429670	1791953648
[2024-11-24 15:19:37.263] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e2	333	36473	218888	1925411
[2024-11-24 15:19:37.339] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e4	4868	630874	308118	3934188
[2024-11-24 15:19:37.451] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e8	21068	3145701	408682	7879355
[2024-11-24 15:19:37.653] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e16	40184	7991992	517284	15530946
[2024-11-24 15:19:38.014] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e32	60416	18823438	626806	30161953
[2024-11-24 15:19:38.680] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e64	137879	46629291	728771	57706306
[2024-11-24 15:19:39.885] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e128	228316	96371407	819137	108661967
[2024-11-24 15:19:42.091] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster2-s20-e256	263944	183139066	892588	201023463
[2024-11-24 15:20:11.675] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s17-e32	9301	1961680	87794	3506244
[2024-11-24 15:20:11.774] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s18-e32	16521	3979866	169152	7218010
[2024-11-24 15:20:11.956] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s19-e32	43695	10105463	325306	14780230
[2024-11-24 15:20:12.314] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s20-e32	60416	18823438	626806	30161953
[2024-11-24 15:20:13.032] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s21-e32	189948	46571394	1204507	61343269
[2024-11-24 15:20:14.536] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s22-e32	280499	89862334	2315813	124412652
[2024-11-24 15:20:17.928] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s23-e32	403463	169764840	4460152	251760234
[2024-11-24 15:20:25.066] [GroupTC-HASH_file_logger] [info] GroupTC-Hash-count	/app/ZJ/dataset_TC/csr_dataset/cluster4-s24-e32	1269873	404162374	8578357	508459676
